<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Benoît Arnoult - Projet SEO</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
		<script>hljs.initHighlightingOnLoad();</script>

	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<!-- première slide -->
				<section>
					<h2>PROJET INTEGRATION WEB SEO</h2>
					<h3>MMI 1 - ARNOULT Benoît</h3>
				</section>
				<section>
					<!-- deuxième slide -->
					<section>
						<h2>L'idée derrière le projet :</h2>
					</section>
					<section>
						A travers ce projet, je souhaitais créer <strong>un blog autour de ma passion</strong> pour l'informatique et aussi <strong>vendre mes compétences de développeur</strong>.
					</section>
					<section>
						Pour ce qui est des technologies, j'ai utilisé <strong>HTML5/CSS3</strong> ainsi que le framework <strong>Bootstrap 4</strong> pour m'aider avec le layout.
					</section>
				</section>
				<!-- troisième slide -->
				<section>
					<section><h2>Choix des mots clés et des descriptions</h2></section>
					<section>
						Pour la page d'accueil, consacré a la promotion de mes services, j'ai choisi des mots clés portant sur la programmation ainsi que le poste que je souhaiterai occuper.
					</section>
					<section>
						L'utilisation de noms de langages de programmation dans les tags permettra à Google d'identifier mon site comme ayant un contenu technique.
					</section>
				</section>
				<!-- Quatrième slide -->
				<section>
					<section><h2>Animation css</h2></section>
					<section>
						Pour l'animation, j'ai réalisé un loader simple, trouvable sur cette <a href="https://piixelx64.github.io/projet_integration_s2/pages/anim.html">page</a>.
					</section>
					<section>
						<h2>En voici le code css :</h2>
						<pre><code class="css">
@keyframes square {
	0% {
		width: 10%;
		height: 5%;
	}

	25% {
		width: 15%;
		height: 10%;
	}

	50% {
		width: 20%;
		height: 15%;
	}

	75% {
		width: 25%;
		height: 20%;
	}

	100% {
		width: 30%;
		height: 25%;
	}
}


.anim {
    margin:auto;
    background-color: black;
    color: black;
    animation-name: square;
    animation-direction: alternate;
    animation-duration: 2s;
    width: 10%;
    height: 5%;
    animation-iteration-count: infinite;
    animation-play-state: running;
}
						</code></pre>
					</section>
				</section>
				<!-- Cinquième slide -->
				<section>
					<section>
						<h1>Article SEO</h1>
					</section>
					<section>
						<b>L'article SEO</b> que j'ai écris porte sur <b>quel type de langage choisir pour apprendre a coder : compilé ou interpreté ?</b>
					</section>
					<section>
						Les mots important dans cet article sont <b>Langage</b> et <b>Programmation</b>
						<br>
						Langage et Programmation font a eux seuls 40 apparitions dans le texte, ce qui permettra de bien placer l'article dans Google lorsque que ces deux termes seront recherchés.
					</section>
				</section>
				<!-- Sixième slide -->
				<section>
					<h3>Merci d'avoir consulté ma présentation !</h1>
					<h4>Devoir réalisé par Benoît Arnoult, élève en MMI 1 à l'IUT de Meaux</h2>
					<h5>Lien du site : <a href="https://piixelx64.github.io/projet_integration_s2">https://piixelx64.github.io/projet_integration_s2</a></h3>
					<h5>Repository github : <a href="https://github.com/PiiXelx64/projet_integration_s2">https://github.com/PiiXelx64/projet_integration_s2</a></h3>
				</section>
			</div>
		</div>

		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true }
				]
			});
		</script>
	</body>
</html>
